\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{n+nv}{CHECK\PYGZus{}MEM\PYGZus{}VAL}\PYG{o}{=}\PYG{l+m}{10}.0
\PYG{n+nv}{CHECK\PYGZus{}CPU\PYGZus{}VAL}\PYG{o}{=}\PYG{l+m}{10}.0


\PYG{k}{while} \PYG{n+nb}{true}
\PYG{k}{do}
	ps \PYGZhy{}e \PYGZhy{}o \PYG{n+nv}{pmem}\PYG{o}{=},pcpu\PYG{o}{=},pid\PYG{o}{=},user\PYG{o}{=},comm\PYG{o}{=} \PYGZhy{}\PYGZhy{}sort\PYG{o}{=}\PYGZhy{}pmem \PYG{p}{|}
	  \PYG{k}{while} \PYG{n+nb}{read} SIZE CPU PID USER COMM
	  \PYG{k}{do}
	    \PYG{n+nv}{KILL\PYGZus{}MEM}\PYG{o}{=}\PYG{l+m}{0}
	    \PYG{n+nv}{KILL\PYGZus{}CPU}\PYG{o}{=}\PYG{l+m}{0}
	    \PYG{k}{if} \PYG{o}{[} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}USER}\PYG{l+s+s2}{\PYGZdq{}} !\PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}root\PYGZdq{}} \PYG{o}{]}
	    \PYG{k}{then}
	      \PYG{k}{if} \PYG{o}{[} \PYG{l+s+sb}{`}\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}SIZE}\PYG{l+s+s2}{\PYGZgt{}}\PYG{n+nv}{\PYGZdl{}CHECK\PYGZus{}MEM\PYGZus{}VAL}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{|} bc\PYG{l+s+sb}{`} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}} \PYG{o}{]}
	      \PYG{k}{then}
	       	\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}kill }\PYG{n+nv}{\PYGZdl{}COMM}\PYG{l+s+s2}{ due to mem usage\PYGZdq{}}
	        \PYG{n+nb}{kill} \PYG{n+nv}{\PYGZdl{}pid}
	      \PYG{k}{elif} \PYG{o}{[} \PYG{l+s+sb}{`}\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}CPU}\PYG{l+s+s2}{\PYGZgt{}}\PYG{n+nv}{\PYGZdl{}CHECK\PYGZus{}CPU\PYGZus{}VAL}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{|} bc\PYG{l+s+sb}{`} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}} \PYG{o}{]}
	      \PYG{k}{then}
	        \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}kill }\PYG{n+nv}{\PYGZdl{}COMM}\PYG{l+s+s2}{ due to cpu usage\PYGZdq{}}
	        \PYG{n+nb}{kill} \PYG{n+nv}{\PYGZdl{}pid}
	      \PYG{k}{fi}
	    \PYG{k}{fi}
	\PYG{k}{done}
	sleep \PYG{l+m}{10}
\PYG{k}{done}
\end{Verbatim}
